<!DOCTYPE html>
<html>
<head>
	<title>CV Nanda Sholatul Akbar</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Nanda</strong> Sholatul Akbar</h1>
			<span class="job-title">Developer</span>
			<span class="job-title"><a href="https://drive.google.com/file/d/15oPVVnL4FztHJPbOLP52fKLZqYdBQ2cE/view?usp=sharing">Download CV</a></span>

			<span class="email">nandasholatula@gmail.com</span>

			<h2 class="lead">Development and design of web applications 
for startups and large companies</h2>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Skills</h2>

			<div class="list-card">
				<span class="exp">+ 2 years</span>
				<div>
					<h3>Object programming & frameworks</h3>
					<span>PHP, Codeigniter, Laravel</span>
				</div>
			</div>
			
			<div class="list-card">
				<span class="exp">+ 2 years</span>
				<div>
					<h3>Design integration</h3>
					<span>Style CSS</span>
				</div>
			</div>	
					
	


		</div>
		<div class="sections">
				<h2 class="section-title">Interests</h2>
				
				<div class="list-card">
					<div>
						<h3>Scripting languages</h3>
						<span>PHP</span>
					</div>
				</div>	
	
		</div>
	</div>

	<!-- Achievements -->

	<div class="container cards">
		
		<div class="card">
			<div class="skill-level">
				<span>+</span>
				<h2>7</h2>
			</div>

			<div class="skill-meta">
				<h3>Projects</h3>
				<span>Adapting and creating solutions for customer's needs</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>1</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Web</h3>
				<span>Applications development integrating third-party services and mobile client(s)</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>7</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Technical solutions</h3>
				<span>Such as web services, scripts, configurations</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>1</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Leading</h3>
				<span>Web projects and ensure the quality of delivery</span>
			</div>
		</div>

	</div>

	<!-- Timeeline -->

	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Experiences</p>
		    <span class="point"></span>
		    <p class="description">
		      Programmer PHP (PT anantara Digital Indonesia)
		    </p>
		    <span class="date">Feb. 2019 - Okt. 2019</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Programmer PHP (PT. Swakarya Insan Mandiri)
		    </p>
		    <span class="date">Okt. 2019 - Apr. 2020</span>
		  </li>
		  	  <li>
		    <span class="point"></span>
		    <p class="description">
		      Programmer PHP (PT. kreatif solusi informatika)
		    </p>
		    <span class="date">Jul. 2020 - Feb. 2021</span>
		  </li>

		  		  <li>
		    <p class="line">Education</p>
		    <span class="point"></span>
		    <p class="description">
		      Universitas Mercu Buana
		    </p>
		    <span class="date">2015 - 2019</span>
		  </li>

		  		  
		</ol>

	</div>


	<br><br>


	<footer class="container">
		
	</footer>


</body>
</html>
